DB_HOST=YOUR_DB_HOST
DB_NAME=YOUR_DB_NAME
DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD

DB_NAME_STORE=
DB_USERNAME_STORE=
DB_PASSWORD_STORE=

DB_HOST_R001=
DB_HOST_R002=
DB_HOST_V001=

BASE_URL=YOUR_BASE_URL