# DB_HOST=10.20.1.21
# DB_NAME=dbcentral
# DB_USERNAME=userpos
# DB_PASSWORD=Admin*star2022
DB_HOST=192.168.8.99
DB_NAME=dbcentral
DB_USERNAME=report
DB_PASSWORD=Toshiba25

DB_NAME_STORE=dbserver_history
DB_USERNAME_STORE=userpos
DB_PASSWORD_STORE=admin*star2022

DB_HOST_R001=192.168.5.5
DB_HOST_R002=192.168.21.8
DB_HOST_V001=192.168.23.8

BASE_URL=https://apidev-rambla.stacks.run